
[Data_Storage_Settings]
USE_DATABASE: false
USE_DATAFRAME: true


[Server_Info]
USER: juan
PASSWORD: XXXXXX
HOST: localhost
PORT: 3310
DATABASE: aleobot


[Credentials]
# module options: pyR, HB, Cocos
module: pyR
broker_id: 284
nroComitente: 44444
dni: 12345678
user: 12123456781
password: XXXXXX
